apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.flatload"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    //implementation("com.google.android.gms:play-services-location:18.0.0")
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.8.0'
//    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
//    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'

    //implementation 'androidx.annotation:annotation:1.2.0'
/*
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
*/
    //noinspection GradleCompatible
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'

    //Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    //naver map
    implementation("com.naver.maps:map-sdk:3.12.0")

    //Android KTX 라이브러리
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //카카오 음성인식 SDK
    implementation 'com.kakao.sdk:newtone:6.0.1'

}