# Comprehensive-Design-2

./: LICENSE  README.md  서버 라이브러리 설치 및 API 등록 방법.txt  서버에서 데이터베이스 사용 준비과정.txt
Android/FlatLoad_Real/: NOTICE.txt  build.gradle  settings.gradle
Android/FlatLoad_Real/app/: build.gradle
Android/FlatLoad_Real/app/src/androidTest/java/com/example/flatload/: ExampleInstrumentedTest.kt
Android/FlatLoad_Real/app/src/main/: AndroidManifest.xml
Android/FlatLoad_Real/app/src/main/java/com/example/flatload/: AddRiskFragment.kt  CameraActivity.kt  CommunityFragment.kt  DatabaseInfo.kt  DatabaseResultActivity.kt  Extensions.kt  FlatAPI.kt  InputWayActivity.kt  InputWayFragment.kt  LatlngIntent.kt  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MarkerResultActivity.kt  MyApplication.kt  OnSingleClickListener.kt  PairList.kt  PointIntent.kt  ResponseFromServer.kt  ResultGet.kt  ResultGetList.kt  RoadviewInfo.kt  SharedViewModel.kt  TestGetServerActivity.kt
Android/FlatLoad_Real/app/src/main/java/com/example/flatload/base/: BaseActivity.kt  BaseViewModel.kt
Android/FlatLoad_Real/app/src/main/java/com/example/flatload/di/: FlatModule.kt
Android/FlatLoad_Real/app/src/main/java/com/example/flatload/model/: DataModel.kt
Android/FlatLoad_Real/app/src/main/java/com/example/flatload/view/: CameraActivity.kt  InputWayActivity.kt  MainActivity.kt
Android/FlatLoad_Real/app/src/main/java/com/example/flatload/viewmodel/: CameraViewModel.kt  InputWayViewModel.kt  MainViewModel.kt
Android/FlatLoad_Real/app/src/main/res/drawable/: btn_style.xml  btn_style2.xml
Android/FlatLoad_Real/app/src/main/res/drawable-v24/: edit_style.xml
Android/FlatLoad_Real/app/src/main/res/layout/: activity_camera.xml  activity_database_result.xml  activity_input_way.xml  activity_main.xml  activity_map.xml  activity_marker_result.xml  activity_test_get_server.xml  fragment_add_risk.xml  fragment_community.xml  fragment_input_way.xml  fragment_map.xml  listview_item.xml  marker_view_bubble.xml
Android/FlatLoad_Real/app/src/main/res/menu/: menu_main.xml
Android/FlatLoad_Real/app/src/main/res/values/: options.xml  strings.xml  styles.xml
Android/FlatLoad_Real/app/src/main/res/xml/: file_path.xml  network_security_config.xml
Android/FlatLoad_Real/app/src/test/java/com/example/flatload/: ExampleUnitTest.kt
community/: index.js  package-lock.json  package.json  util.js
community/config/: passport.js
community/models/: Comment.js  Post_CC.js  Post_GS.js  Post_GW.js  Post_Gyeonggi.js  Post_JJ.js  Post_JL.js  Post_Seoul.js  User.js
community/public/css/: master.css
community/public/js/: script.js
community/routes/: comments.js  home.js  posts_CC.js  posts_GS.js  posts_GW.js  posts_Gyeonggi.js  posts_JJ.js  posts_JL.js  posts_Seoul.js  users.js
community/views/home/: login.ejs  welcome.ejs
community/views/partials/: head.ejs  nav.ejs
community/views/posts_CC/: edit.ejs  index.ejs  new.ejs  show.ejs
community/views/posts_GS/: edit.ejs  index.ejs  new.ejs  show.ejs
community/views/posts_GW/: edit.ejs  index.ejs  new.ejs  show.ejs
community/views/posts_Gyeonggi/: edit.ejs  index.ejs  new.ejs  show.ejs
community/views/posts_JJ/: edit.ejs  index.ejs  new.ejs  show.ejs
community/views/posts_JL/: edit.ejs  index.ejs  new.ejs  show.ejs
community/views/posts_Seoul/: edit.ejs  index.ejs  new.ejs  show.ejs
community/views/users/: edit.ejs  index.ejs  new.ejs  show.ejs
github_testfolder/: test.html
image_train/: data.yaml  이미지 크롤링.ipynb  이미지분석모델만들기.ipynb
image_train/img/: 3 (1).txt  3 (10).txt  3 (11).txt  3 (12).txt  3 (13).txt  3 (14).txt  3 (15).txt  3 (16).txt  3 (17).txt  3 (18).txt  3 (19).txt  3 (2).txt  3 (20).txt  3 (21).txt  3 (22).txt  3 (23).txt  3 (24).txt  3 (25).txt  3 (26).txt  3 (27).txt  3 (28).txt  3 (29).txt  3 (3).txt  3 (30).txt  3 (31).txt  3 (32).txt  3 (33).txt  3 (34).txt  3 (35).txt  3 (36).txt
nodejs/: LICENSE.txt  app.js  config.js  package.json
nodejs/Python-3.7.4/: Makefile  Makefile.pre  config.status  configure  pyconfig.h  python  python-config  python-config.py
nodejs/node_module/accepts/: package.json
nodejs/node_module/acorn/: package.json
nodejs/node_module/async/: package.json
nodejs/node_module/balanced-match/: package.json
nodejs/node_module/brace-expansion/: package.json
nodejs/node_module/chalk/: package.json
nodejs/node_module/constantinople/: package.json
nodejs/node_module/content-disposition/: package.json
nodejs/node_module/cookie/: package.json
nodejs/node_module/ejs/: package.json
nodejs/node_module/encodeurl/: package.json
nodejs/node_module/escape-string-regexp/: package.json
nodejs/node_module/fresh/: package.json
nodejs/node_module/get-intrinsic/: package.json
nodejs/node_module/has/: package.json
nodejs/node_module/has-flag/: package.json
nodejs/node_module/http-errors/: package.json
nodejs/node_module/iconv-lite/: package.json
nodejs/node_module/inherits/: package.json
nodejs/node_module/ipaddr.js/: package.json
nodejs/node_module/is-core-module/: package.json
nodejs/node_module/is-expression/: package.json
nodejs/node_module/is-promise/: package.json
nodejs/node_module/is-regex/: package.json
nodejs/node_module/jake/: package.json
nodejs/node_module/js-stringify/: package.json
nodejs/node_module/jstransformer/: package.json
nodejs/node_module/media-typer/: package.json
nodejs/node_module/merge-descriptors/: package.json
nodejs/node_module/methods/: package.json
nodejs/node_module/mime/: package.json
nodejs/node_module/mime-db/: db.json  package.json
nodejs/node_module/mime-types/: package.json
nodejs/node_module/minimatch/: package.json
nodejs/node_module/ms/: package.json
nodejs/node_module/negotiator/: package.json
nodejs/node_module/object-assign/: package.json
nodejs/node_module/on-finished/: package.json
nodejs/node_module/parseurl/: package.json
nodejs/node_module/qs/: package.json
nodejs/view/: index.ejs
server/: Python-3.7.4.tgz  Python-3.8.4.tgz  spawn.js
server/yolov5/: best.pt  detect_simple_3.py
(+38 files in other folders)
