<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_margin="10dp"
        android:dividerPadding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="이름"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textview_list_name"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="지번"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/textview_list_address"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textview_list_roadaddress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="종류"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textview_list_type"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="3">-->

<!--        -->
<!--    </LinearLayout>-->

</LinearLayout>