<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/first"
    app:showAsAction="ifRoom"
    android:enabled="true"
    android:icon="@android:drawable/ic_dialog_map"
    android:title="지도" />
<item
    android:id="@+id/second"
    app:showAsAction="ifRoom"
    android:icon="@android:drawable/ic_menu_directions"
    android:title="길찾기" />
<item
    android:id="@+id/third"
    app:showAsAction="ifRoom"
    android:enabled="true"
    android:icon="@android:drawable/ic_menu_edit"
    android:title="커뮤니티" />
<item
    android:id="@+id/four"
    app:showAsAction="ifRoom"
    android:enabled="true"
    android:icon="@android:drawable/ic_menu_camera"
    android:title="위험요소 등록" />

</menu>